/**
 * This file should contain frontend styles that 
 * will be applied to all module instances.
 */

 .pp-breadcrumbs {
	font-family: inherit !important;
	font-size: inherit !important;
}

.pp-breadcrumbs a,
.pp-breadcrumbs span {
	display: inline-block;
}

.pp-breadcrumbs a span {
	padding: 0 !important;
	border: 0 !important;
	box-shadow: none !important;
    border-radius: 0 !important;
    margin: 0 !important;
	background-color: transparent !important;
}

.pp-breadcrumbs p {
	margin-bottom: 0;
}

.pp-breadcrumbs .rank-math-breadcrumb .separator {
	margin: 0 5px;
}

.pp-breadcrumbs .breadcrumb>li+li:before {
	display: none;
}