.gblocks-border-row {
	.gblocks-flex-control {
		align-items: center;

		& > div {
			margin-bottom: 10px;
			flex-grow: 0;
		}

		.gblocks-unit-control {
			flex-grow: 1;
		}

		.gblocks-border-style button.components-button {
			width: 30px;
			height: 30px;
			min-width: 30px;
			border: 1px solid #ccc;

			svg {
				width: 15px;
			}
		}

		.gblocks-border-icon {
			height: 20px;
			width: 20px;
			flex-basis: 20px;

			border: 2px solid #ddd;
			border-radius: 2px;

			&.borderTop {
				border-top-color: #000;
			}

			&.borderRight {
				border-right-color: #000;
			}

			&.borderBottom {
				border-bottom-color: #000;
			}

			&.borderLeft {
				border-left-color: #000;
			}

			&.borderAll {
				border-color: #000;
			}
		}

		.gblocks-border-colors {
			display: flex;
			flex-grow: 0;

			> div {
				margin: 0;

				.components-base-control__help {
					font-size: 10px;
					line-height: 1;
					margin-top: 5px;
					opacity: 0.7;
				}
			}
		}
	}
}
