.fl-lightbox-wrap.fl-icon-selector {
	z-index: 1000111;
}
.fl-icon-selector .fl-lightbox {
	height: 75%;
	width: 50%;
}
.fl-icons-filter {
	height: auto !important;
	margin: 0 !important;
	position: absolute !important;
	right: 0px;
	top: 0px;
	padding: 10px 16px;
	display: flex;
    flex-direction: row;
}
.fl-icons-filter select {
	vertical-align: middle;
	width: 195px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-sizing: border-box;
	color: #000;
	border: 2px solid #e4e7ea !important;
	border-right: none !important;
	margin: 0;
	padding: 2px 10px;
	background: white url("../img/svg/select-arrow-down-alt2.svg") no-repeat center right 10px !important;
	flex: 1 1 195px;
	border-radius:0px;
}
.fl-icons-filter input[type="text"] {
	line-height: 18px;
	vertical-align: middle;
	width: 160px;
	flex: 1 1 160px;
	border: 2px solid #e4e7ea !important;
	border-radius:0px !important;
	padding:2px 10px !important;
}
.fl-icons-filter input[type="text"]:focus,
.fl-icons-filter select:focus {
	border: 2px solid #00A0D2 !important;
}
.fl-icons-list {
	bottom: 52px;
	left: 0;
	overflow: auto;
	padding: 20px;
	position: absolute;
	right: 0;
	top: 48px;
}
.fl-icons-list::-webkit-scrollbar {
	background-color: #ccc;
	-webkit-appearance: none;
	width: 10px;
}
.fl-icons-list::-webkit-scrollbar-thumb {
	background-color: #666;
	border: 1px solid #ccc;
}
.fl-icons-section {
	text-align: center;
}
.fl-icons-section h2 {
	color: #333 !important;
	font-family: Helvetica, Verdana, sans-serif !important;
	font-size: 20px !important;
	font-weight: bold !important;
	padding: 0 0 10px 0 !important;
}
.fl-icons-list i {
	cursor: pointer;
	display: inline-block;
	font-size: 40px;
	height: 60px;
	line-height: 60px;
	width: 60px;
	background: transparent;
}
.fl-icons-list .dashicons-before:before{
	font-size: 40px;
	vertical-align: unset;
	width: 40px;
}

.fl-icons-list i:hover {
	background: white;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
.fl-icon-selector-footer {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
}
