/**
 * Editor Styles
 */
.editor-styles-wrapper {
	.gb-button {
		padding: unset;
		line-height: unset;
		text-decoration: none !important;
		border: none;
		margin: 0;
		box-sizing: border-box;

		.editor-rich-text__tinymce {
			line-height: 1em;
		}

		&.button {
			font-size: inherit;
			min-height: auto;
			border-radius: unset;
		}
	}
}

.components-popover .gblocks-button-link {
	margin-bottom: 10px;
}

.components-popover .gblocks-button-link {
	input[type=text].block-editor-url-input__input {
		max-width: 100%;
		border: 1px solid #ddd;
		border-radius: 2px;
	}
}

.gblocks-button-link-dropdown {
	.components-base-control:last-child {
		.components-base-control__field {
			margin-bottom: 0;
		}
	}
}
