/**
 * This file should contain frontend styles that
 * will be applied to all module instances.
 */

.bb-gf-input.input-small {
    width: 46px !important;
}

.pp-gf-content {
	position: relative;
}

.pp-gf-content:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.pp-gf-content .pp-gf-inner {
	position: relative;
}

.pp-gf-content .form-title,
.pp-gf-content .form-description {
	position: relative;
}

.pp-gf-content .gform_wrapper form {
	position: relative;
}

.pp-gf-content .gform_wrapper .gform_body {
	width: 100% !important;
}

.pp-gf-content .gform_wrapper ul.gform_fields {
    padding: 0;
}

.pp-gf-content .gform_wrapper ul.gform_fields li.gfield {
	padding-right: 0;
}

.pp-gf-content .gform_wrapper ul.gform_fields li.gfield.gf_left_half {
	padding-right: 16px;
}

.pp-gf-content .gform_wrapper.gform_validation_error .gform_body ul li.gfield.gfield_error:not(.gf_left_half):not(.gf_right_half) {
	max-width: 100% !important;
}

.pp-gf-content .gform_wrapper .gfield input[type="checkbox"]:focus, .pp-gf-content .gform_wrapper .gfield input[type="radio"]:focus {
    width: auto;
    text-align: left !important;
}

.gform_wrapper .top_label li.gfield.gf_left_half input.medium,
.gform_wrapper .top_label li.gfield.gf_right_half input.medium,
.gform_wrapper .top_label li.gfield.gf_left_half select.medium,
.gform_wrapper .top_label li.gfield.gf_right_half select.medium {
    width: 100% !important;
}

.gform_wrapper .gfield input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']),
.gform_wrapper .gfield input:focus,
.gform_wrapper .gfield select,
.gform_wrapper .gfield textarea {
    height: auto;
}

.gform_wrapper .ginput_complex input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=image]):not([type=file]) {
    width: 100% !important;
}

.gform_wrapper.gf_browser_chrome .gfield_checkbox li input,
.gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio] {
    margin-top: 0 !important;
}

div.gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
    margin-bottom: 0;
}

.pp-gf-content .gform_wrapper ul li.gfield {
    margin-top: 0;
}

.pp-gf-content .gform_wrapper ul.gfield_radio li input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
    width: auto !important;
    display: inline-block;
}

.pp-gf-content .gform_wrapper .ginput_complex span.ginput_full {
    display: block;
}

.pp-gf-content .gform_wrapper .gfield .gfield_description {
    padding-top: 5px;
}

.pp-gf-content .gform_wrapper h2.gsection_title {
	margin-bottom: 0;
}

@media only screen and (max-width: 640px) {
	.pp-gf-content .gform_wrapper ul.gform_fields li.gfield.gf_left_half {
		padding-right: 0;
	}
}
