	#mbfeedback { 
		.link {
			height: 25px; 
			width: 100px; 
			position: fixed; 
			top: 40%; 
			right: 0; 
			z-index: 1000;
			transform: rotate(90deg);
			-webkit-transform: rotate(90deg); 
			-moz-transform: rotate(90deg); 
			-o-transform: rotate(90deg); 
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	 
			
			 a { 
				//display: block; 
				background: #ccc; 
				 height: 25px; 
 
				 width: 70px; 
				padding: 8px 16px;
				color: #fff; 
				font-family: Arial, sans-serif; 
				font-size: 15px; 
				font-weight: bold; 
				text-decoration: none; 
				line-height: 15px;
				border-bottom: solid 1px #333; border-left: solid 1px #333; border-right: solid 1px #fff;
				&::hover { 
					background: #06c; 
				}
			}
		}
 
		
	} // feedback

