&.maxbuttons-collections-gosocial
{
  .social-share-move {
      background-color: #fff;
      .container {
        padding: 15px;
      }
  }
  .topbox {
     h1 { display: inline-block; font-size: 36px; font-weight: 700; }
      .icon-left {
        float: left;
        margin: 0 15px 15px 0;
        display: inline-block;
      }
      h3 { display: inline-block; }
      &:after { clear: both; }
  }

  .imagebox {
    clear: both;
    //text-align: center;
  }
  .featurebox {
      margin: 20px 0;
      display: inline-block;
      h3 { display: inline-block; }
      .block {
          width: 45%;
          float: left;
          margin-right: 3px;
      }
  }

  .linkbox {
      clear: both;
      margin: 30px auto;
      text-align: center;
      display: inline-block;
      width: 100%;

      .install-now {
        font-size: 30px;
        height: 50px;
        padding-top: 10px;

      }
  }
}
