@mixin linear-gradient($start:#000,$end:#000,$stop:45%,$important: null, $background:false)
{


	background: $start $important;
	-pie-background: linear-gradient($start $stop, $end) $important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop($stop, $start),
				 								color-stop(1, $end)) $important;
	background: -moz-linear-gradient($start $stop, $end) $important;
	background: -o-linear-gradient($start $stop, $end) $important;


  @if $background {
		background: $background, linear-gradient( $start $stop, $end) $important;
	} @else {
	  background: linear-gradient( $start $stop, $end) $important;
	}
}

@mixin user-select($value){
-webkit-user-select: $value;
 -ms-user-select: $value;
 user-select: $value;
}

@mixin box-shadow($left, $top, $blur, $color,$spread:null, $inset:false, $important:null) {
	@if $inset {
	box-shadow:inset $left $top $blur $spread $color $important;
	} @else {

	box-shadow: $left $top $blur $spread $color $important;
	}
}
@mixin text-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0,0,0,.4)) {
	text-shadow: $x $y $blur $color;
}

@mixin border-radius($topleft, $topright, $bottomleft, $bottomright)
{
	border-radius: $topleft $topright $bottomleft $bottomright;
}

@mixin rotate( $degrees ) {
  transform: rotate(#{$degrees}deg);
 }


@mixin transition($property, $duration, $ms: false) {
	transition: $property $duration ease-in-out;
}

@mixin responsive-changed($classDef:'&.responsive-changed') {
	// class to show that the responsive option not same as default.
		 #{$classDef} {
			 font-weight: 700;
			// background: #cccccc50;
			 //background: linear-gradient(209deg, #0f6a7d 0%, #ebebeb 35%);
			 //background-repeat: no-repeat;
			 //border-color: #cccccc50;
			 border-left-width: 4px;
			 border-left-color: #0f6a7d;
			 border-left-style: solid;
		 }
}

@mixin bp($point)
{
	@if $point == 480
	{
	 	@media (max-width: 480px) { @content; }
	}
	@else if $point == 640 {
		@media (max-width: 640px) { @content; }
	}
	@else if $point == 780 {
	   @media (max-width: 780px) { @content; }
	}
	@else if $point == 800 {
	   @media (max-width: 800px) { @content; }
	}

	@else if $point == 960 {
	 	@media (max-width: 960px) { @content; }
	}
	@else if $point == 1024 {
		@media (max-width: 1024px) { @content; }
	}
	@else if $point == 1200 {
		@media (max-width: 1200px) { @content; }
	}
}
