
// backward compatible for < WP 4.4
h2.tabs {
	margin: 1em 0;
	min-height: 35px;
}

h2.sub-tabs, h2.submit-tab {
	list-style: none;
	//display: inline-block;
	clear: both;
	margin-bottom: 0;

	a {
		font-weight: 400;
		font-size: 14px;
		cursor: pointer;

		&.active {

		}
		.dashicons { margin-right: 10px; line-height: 24px; }
	}
	.save-indicator {

		float:right;
		font-size: 25px;
 		display: none;
		margin-right: 10px;
		&.dashicons-warning
		{
			color: #ff0000;
		}
		&.dashicons-yes
		{
			color: #00ff00;
		}
	}


}

&.mb_tabs_active .mb_tab {
	border: 0px;
	background: none;

	@include border-radius(0,0,0,0);

	> .title:nth-of-type(1) {
		@extend .button-bar;
		button { top: 0; }
		.right { float: right; }
	}
	> .inside {
		border: 1px solid #e5e5e5;
	}
}
