@import 'mixins';

.maxmodal-data {
	display: none;
}

body.max-modal-active {
	 overflow: hidden;

}

.max-modal {
	display: none;
	width: 60%;
	max-width: 70%;
	height: auto;
	max-height: 90vh;
	overflow: hidden;

	position: fixed;
	left: 50%;
	top: 50%;
	//overflow-y: auto;
	z-index: 100105; // just trying to stay on top, don't blame me. -- It's war now!

	&.fullscreen {
		width: auto;
		max-width: auto;
		max-height: auto;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
	}

	display: none;
	background: #ffffff;

	@include border-radius(4px, 4px,4px,4px);
	@include box-shadow( -3px, -3px, 10px, rgba(0,0 , 0, 0.5) );

	@include bp(960)
	{
		max-width: 90%

	}
	@include bp(780)
	{
		max-width: 100%;
	}
	&.success {
			//borer: solgreen;
			border: 4px solid green;

		}
	&.error {
			border: 4px solid red;
			h3 { background-color: #ff0000;}
		}

	.content-area {
			background-color: #fff;

		}

	.modal_header {
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		background-color: #f3f3f3;
		border-bottom: 1px solid #ccc;
		padding: 8px 5px;
		cursor: move;

		h3 {
			margin: 0;
			color: #444;
			font-weight: 400;
			padding: 0;
			text-align: center;
			text-shadow: none;
			font-size: 16px;
		}

		.modal_close {
			position: absolute;
			right: 5px;
			top: 8px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			color: #444;
			&:hover {
				cursor: pointer;
				color: #111;
			}
		}
	}
	.content, .modal_content {
		text-align: center;
		padding: 5px 15px 10px;
		//display: inline-block;
		//height: 100%;
		//margin-top: -40px;
		overflow-y: auto;
	}
	textarea { overflow-x: auto; }
	.controls {
		padding: 10px;
		text-align: center;
		clear: both;
		.button, .button-primary
		{
			margin-right: 8px;
			background: #0085ba;
			border-color: #0073aa #006799 #006799;
			box-shadow: 0 1px 0 #006799;
			color: #fff;
			text-decoration: none;
			text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
			cursor: pointer;
			height: 28px;
			line-height: 26px;
			display: inline-block;
			padding: 0 10px;

			&.disabled {
				background-color: #008ec2;
				color: #66c6e4;
				cursor: default;
				border-color: #007cb2;
			}

		}

	}



	/* Fixes for Beaver Builder, which loads without WP backend styles */
	.tablenav .tablenav-pages a, .tablenav-pages-navspan {
		display: inline-block;
		vertical-align: baseline;
		min-width: 28px;
		min-height: 28px;
		margin: 0;
		padding: 0 4px;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
	}

}


.max-modal textarea#maxbutton-css {
	width: 100%;
	height: 250px;
	font-family: Consolas, 'Courier New', 'Courier';
	font-size: 13px;
	white-space: normal;
	word-wrap: break-word;
	overflow: none;
}

.maxmodal_overlay
{
	background: #000;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 100%;
	position: fixed;
	opacity : 0.7;
	z-index: 100104;
	display: none;

}
