.pp-custom-grid {
    margin: 0 auto;
    position: relative;
}
.pp-custom-grid:before,
.pp-custom-grid:after {
    display: table;
    content: " ";
}
.pp-custom-grid:after {
    clear: both;
}
.pp-custom-grid-column {
    float: left;
}
.pp-custom-grid-post {
    background: #fff;
    border: 1px solid #e6e6e6;
}
.pp-custom-grid-post-text {
    padding: 20px;
}
.pp-custom-grid-post-image {
    position: relative;
}
.pp-custom-grid-post-image img {
    height: auto !important;
    width: 100% !important;
}
.pp-custom-grid-post-title {
	padding-bottom: 7px;
}
body .pp-custom-grid-post-text,
body .pp-custom-grid-post-content p {
	font-size: 14px;
	line-height: 22px;
}
body .pp-custom-grid-post-content p:last-of-type {
	margin-bottom: 0;
	padding-bottom: 0;
}
body .pp-custom-grid-post-text a {
	text-decoration: none;
}
body h2.pp-custom-grid-post-title {
	font-size: 20px;
	line-height: 26px;
	margin: 0 0 10px;
	padding: 0;
}
body .pp-custom-grid-post-meta {
	font-size: 14px;
	padding-bottom: 10px;
}
.pp-custom-grid-post-more {
	margin-top: 10px;
	display: inline-block;
}
.pp-custom-grid #infscr-loading {
	bottom: 0;
	left: 0;
	right: 0;
	padding: 40px 0;
	position: absolute;
	text-align: center;
	width: 100%;
}
.pp-custom-grid-separator {
    height: 2px;
    width: 60px;
    background: #000;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* WooCommerce Product */
.pp-custom-grid-post .star-rating {
    margin-left: auto;
    margin-right: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    overflow: hidden;
    position: relative;
    height: 15px;
    line-height: 1;
    font-size: 15px;
    width: 80px;
    font-family: star;
    display: block;
    float: none;
}
.pp-custom-grid-post .star-rating:before {
    content: "\73\73\73\73\73";
    color: #d3ced2;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}
.pp-custom-grid-post .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 15px;
}
.pp-custom-grid-post .star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0;
    color: #000;
}
.pp-custom-grid-product-sale {
    position: absolute;
    top: -5px;
    left: -5px;
    background: #F44336;
    color: #fff;
    padding: 8px 15px;
    text-align: center;
    display: inline-block;
}

/* Pagination */
.pp-custom-grid-pagination {
    padding: 40px 0;
}
.pp-custom-grid-pagination ul.page-numbers {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.pp-custom-grid-pagination li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.pp-custom-grid-pagination li a.page-numbers,
.pp-custom-grid-pagination li span.page-numbers {
    border: 1px solid #e6e6e6;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 5px;
}
.pp-custom-grid-pagination li a.page-numbers:hover,
.pp-custom-grid-pagination li span.current {
    background: #f5f5f5;
    text-decoration: none;
}
