.gblocks-component-number-presets {
    display: flex;
	border: 1px solid #8c8f94;
    padding: 2px;
    border-radius: 3px;

	.components-button {
		border: 0;
    	box-shadow: 0 0 0;
		height: 30px;

		&:not(.has-icon) {
			flex: 1;
			justify-content: center;
			font-size: 12px;
		}

		&.has-icon {
			svg {
				margin-right: 0;
			}
		}

		&.is-primary {
			color: #fff;
			background-color: #000;

			&:active,
			&:hover {
				background-color: #000 !important;
				color: #fff !important;
			}
		}

		&:active,
		&:hover {
			background-color: transparent !important;
			color: currentColor !important;
		}
	}
}

.gblocks-number-component {
	&__input {
    	display: flex;

		.components-base-control {
			flex: 1;
			margin-bottom: 0 !important;

			&__field {
				margin-bottom: 0;
				height: 100%;

				input {
					height: 100%;
					min-height: 30px;
				}
			}
		}

		& > .components-button {
			height: 30px;

			&.has-icon {
				svg {
					margin-right: 0;
				}
			}
		}
	}
}
