.maxmodal-data {
  display: none;
}

body.max-modal-active {
  overflow: hidden;
}

.max-modal {
  display: none;
  width: 60%;
  max-width: 70%;
  height: auto;
  max-height: 90vh;
  overflow: hidden;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 100105;
  display: none;
  background: #ffffff;
  border-radius: 4px 4px 4px 4px;
  box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.5);
  /* Fixes for Beaver Builder, which loads without WP backend styles */
}
.max-modal.fullscreen {
  width: auto;
  max-width: auto;
  max-height: auto;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
}
@media (max-width: 960px) {
  .max-modal {
    max-width: 90%;
  }
}
@media (max-width: 780px) {
  .max-modal {
    max-width: 100%;
  }
}
.max-modal.success {
  border: 4px solid green;
}
.max-modal.error {
  border: 4px solid red;
}
.max-modal.error h3 {
  background-color: #ff0000;
}
.max-modal .content-area {
  background-color: #fff;
}
.max-modal .modal_header {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  background-color: #f3f3f3;
  border-bottom: 1px solid #ccc;
  padding: 8px 5px;
  cursor: move;
}
.max-modal .modal_header h3 {
  margin: 0;
  color: #444;
  font-weight: 400;
  padding: 0;
  text-align: center;
  text-shadow: none;
  font-size: 16px;
}
.max-modal .modal_header .modal_close {
  position: absolute;
  right: 5px;
  top: 8px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: #444;
}
.max-modal .modal_header .modal_close:hover {
  cursor: pointer;
  color: #111;
}
.max-modal .content, .max-modal .modal_content {
  text-align: center;
  padding: 5px 15px 10px;
  overflow-y: auto;
}
.max-modal textarea {
  overflow-x: auto;
}
.max-modal .controls {
  padding: 10px;
  text-align: center;
  clear: both;
}
.max-modal .controls .button, .max-modal .controls .button-primary {
  margin-right: 8px;
  background: #0085ba;
  border-color: #0073aa #006799 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
  cursor: pointer;
  height: 28px;
  line-height: 26px;
  display: inline-block;
  padding: 0 10px;
}
.max-modal .controls .button.disabled, .max-modal .controls .button-primary.disabled {
  background-color: #008ec2;
  color: #66c6e4;
  cursor: default;
  border-color: #007cb2;
}
.max-modal .tablenav .tablenav-pages a, .max-modal .tablenav-pages-navspan {
  display: inline-block;
  vertical-align: baseline;
  min-width: 28px;
  min-height: 28px;
  margin: 0;
  padding: 0 4px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.max-modal textarea#maxbutton-css {
  width: 100%;
  height: 250px;
  font-family: Consolas, "Courier New", "Courier";
  font-size: 13px;
  white-space: normal;
  word-wrap: break-word;
  overflow: none;
}

.maxmodal_overlay {
  background: #000;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  position: fixed;
  opacity: 0.7;
  z-index: 100104;
  display: none;
}

/*# sourceMappingURL=maxmodal.css.map */
