/* Modal */
.mb_colorpicker {
  z-index: 200;
}

.ads .button-primary {
  display: block;
  margin: 0 auto 20px auto;
  width: 210px;
  text-align: center;
  overflow: visible;
}

.max-load-spinner {
  background: url("/wp-admin/images/wpspin_light.gif") no-repeat;
  background-size: 16px 16px;
  opacity: 0.9;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  z-index: 10;
}
.max-load-spinner.large {
  background: url("/wp-admin/images/wpspin_light-2x.gif") no-repeat;
  width: 32px;
  height: 32px;
}

.max-load-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
  background-color: #f0f0f0;
  z-index: 9;
}

#maxbuttons {
  display: inline-block;
  width: 100%;
  /* Base element - do not use this in layout since this conflict with other plugins.

  */
  /* Pagination on the maxbuttons list page */
  /* Pagination for the add button popup*/
  /* Preview window */
  /* Conditionals */
  /** Upgrade window for responsive */
  /* Here be elements for the editors.Standardized somehow */
  /** Slider / Range input **/
  /** COLORPICKER **/
  /* .social-share-move {
  	padding: 15px;
  	border: 0;
  	.inside {
  		border: 0;
  	}
  	h3 {
  		font-size: 28px;
  		line-height: 30px;

  	}

  	p {
  		font-size: 16px;
  	}
  	a {
  		width: 200px;
  		height: auto;
  		font-size: 30px;
  		line-height: 32px;
  		padding: 12px 0;
  		text-align: center;
  	}

  } */
}
#maxbuttons .message, #maxbuttons .mb-message {
  border: solid 1px #e6db55;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 10px;
  margin: 10px 0px 20px 0px;
  clear: both;
  background: #fff;
}
#maxbuttons .main {
  position: relative;
  z-index: 500;
  margin-top: 15px;
  width: 72%;
  float: left;
}
#maxbuttons .mb-message.error {
  font-weight: 700;
}
#maxbuttons .mb-message.shortcode, #maxbuttons .mb-message.mb-notice {
  border: solid 1px #e6db55;
  background-color: #ffffe0;
}
#maxbuttons .mb-message.warning {
  border-left: 4px solid #ffba00;
}
#maxbuttons .mb-message.error {
  border-left: 4px solid #ff0000;
}
#maxbuttons .button-bar, #maxbuttons.mb_tabs_active .mb_tab > .title:nth-of-type(1), #maxbuttons .form-actions {
  margin: 15px 0;
  padding: 10px;
  background: #fbfbfb none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  min-height: 28px;
}
#maxbuttons h1 > span {
  vertical-align: top;
  float: left;
}
@media (max-width: 1024px) {
  #maxbuttons h1 > span {
    float: none;
  }
}
#maxbuttons .logo {
  font-weight: 400;
  font-size: 18px;
  overflow: hidden;
  text-align: center;
}
@media (max-width: 1024px) {
  #maxbuttons .logo {
    text-align: left;
    margin-top: 15px;
  }
}
#maxbuttons .logo img {
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
}
#maxbuttons .logo .fb-like {
  margin-top: 5px;
  height: 20px;
  padding: 0;
  margin-left: 180px;
  overflow: hidden;
}
#maxbuttons .logo .fb-like span {
  vertical-align: top !important;
}
#maxbuttons .dummy-heading {
  display: none;
}
@media screen and (max-width: 960px) {
  #maxbuttons .main {
    width: 100%;
  }
}
#maxbuttons .tablenav .input-paging {
  width: 55px;
}
#maxbuttons .ads ul li {
  margin-bottom: 4px;
}
#maxbuttons .preview-buttons {
  background-color: #fff;
  border: 1px solid #dfdfdf;
}
#maxbuttons .preview-buttons .heading {
  width: 100%;
  clear: both;
  display: inline-block;
  border-bottom: 1px solid #dfdfdf;
}
#maxbuttons .preview-buttons .heading > span {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  float: left;
}
#maxbuttons .preview-buttons .button-row {
  width: 100%;
  clear: both;
  display: inline-block;
  border-bottom: 1px solid #dfdfdf;
  position: relative;
}
#maxbuttons .preview-buttons .button-row > span {
  display: inline-block;
  font-size: 13px;
  float: left;
  overflow: hidden;
}
#maxbuttons .preview-buttons .button-row .actions {
  margin: 5px 0;
  padding: 10px 0px 10px 8px;
  display: inline-block;
  z-index: 11;
  width: 50%;
  background-color: #fff;
  position: relative;
}
#maxbuttons .preview-buttons .button-row:hover .actions {
  opacity: 1;
}
#maxbuttons .preview-buttons .col {
  padding: 10px 0 10px 1%;
}
#maxbuttons .preview-buttons .col_check {
  width: 20px;
}
#maxbuttons .preview-buttons .col_button {
  width: 60%;
  overflow: hidden;
}
@media (max-width: 780px) {
  #maxbuttons .preview-buttons .col_button {
    width: 70%;
    margin-right: 5%;
  }
}
#maxbuttons .preview-buttons .col_button .actions {
  opacity: 0;
  transition: all 400ms linear;
}
#maxbuttons .preview-buttons .col_name {
  width: 15%;
}
@media (max-width: 780px) {
  #maxbuttons .preview-buttons .col_name {
    display: none !important;
  }
}
#maxbuttons .preview-buttons .col_name .screen-overview {
  font-size: 15px;
  line-height: 15px;
  margin-left: -5px;
}
#maxbuttons .preview-buttons .col_name .screen-overview .number {
  line-height: 19px;
  font-weight: 700;
}
#maxbuttons .preview-buttons .col_name .screen-overview .screen-details {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #000;
  z-index: 100;
  padding: 20px 15px;
}
#maxbuttons .preview-buttons .col_name .screen-overview .screen-details span {
  display: block;
  margin: 8px 0;
}
#maxbuttons .preview-buttons .col_name .screen-overview:hover .screen-details {
  display: block;
}
#maxbuttons .preview-buttons .col_shortcode {
  width: 15%;
  padding-right: 0;
}
#maxbuttons .preview-buttons .col_shortcode .last-update {
  font-size: 11px;
  display: block;
  position: absolute;
  bottom: 4px;
  color: #aaa;
}
#maxbuttons p.status a {
  text-decoration: none;
}
#maxbuttons p.status span.count {
  color: #999999;
}
#maxbuttons .button-list {
  margin-top: 10px;
  width: 100%;
}
#maxbuttons .button-list p {
  font-size: 13px;
}
#maxbuttons .button-list a {
  text-decoration: none;
}
#maxbuttons .button-list a.button-name {
  font-weight: bold;
}
#maxbuttons .button-list .shortcode-container {
  margin: 10px 0px 10px 2px;
}
#maxbuttons .button-list .collection_notice {
  text-align: right;
  margin: 10px 5px 0 0;
  padding-top: 10px;
  float: right;
}
#maxbuttons .shortcode-container .mb-container {
  margin: 0 !important;
  float: none !important;
  max-width: 100% !important;
}
#maxbuttons .shortcode-container .mb-center {
  text-align: left !important;
}
#maxbuttons .pagination-links a.disabled {
  color: #aaa;
  cursor: default;
}
#maxbuttons .pagination-links a.disabled:hover {
  background: #e4e4e4 none repeat scroll 0 0;
  cursor: default;
  border: 1px solid #d2d2d2;
}
#maxbuttons .pagination {
  width: 100%;
  display: inline-block;
  margin: 15px 0 5px;
}
#maxbuttons .pagination li {
  float: left;
  margin-right: 5px;
}
#maxbuttons .pagination li a, #maxbuttons .pagination li span {
  background: #ccc;
  vertical-align: middle;
  padding: 4px 10px 8px;
  height: 15px;
  display: inline-block;
  border: 1px solid #eee;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
#maxbuttons .maxbutton-welcome-container {
  margin: 25px 0;
  padding: 15px;
  border: 1px solid #ccc;
  background: #fff;
}
#maxbuttons .maxbutton-welcome-container h3 {
  font-size: 26px;
}
#maxbuttons .maxbutton-welcome-container p.started {
  font-size: 18px;
}
#maxbuttons .maxbutton-welcome-container p {
  font-size: 14px;
  line-height: 18px;
}
#maxbuttons .maxbutton-welcome-container h3 {
  font-size: 20px;
}
#maxbuttons .maxbutton-welcome-container ul {
  list-style-type: disc;
  margin-left: 25px;
}
#maxbuttons .maxbutton-welcome-container .organize {
  padding: 16px;
  max-width: 450px;
  border: 1px solid #ccc;
}
#maxbuttons.maxbuttons-controller-edit .main, #maxbuttons.maxbuttons-controller-button .main {
  width: auto;
  max-width: 1200px;
}
#maxbuttons .option-container {
  margin-bottom: 20px;
  border: solid 1px #cccccc;
  border-radius: 3px 3px 3px 3px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
#maxbuttons .option-container .title {
  font-size: 18px;
  padding: 9px 8px 9px 10px;
  text-align: left;
  text-shadow: 0px 1px 0px #ffffff;
  position: relative;
  z-index: 1;
}
#maxbuttons .option-container .section-title {
  padding: 15px;
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
}
#maxbuttons .option-container .section-title {
  background-color: #fff;
}
#maxbuttons .option-container .option-list {
  display: inline-block;
}
#maxbuttons .option-container .option-list:after {
  clear: both;
}
#maxbuttons .option-container .option-list .help {
  float: right;
  margin-top: 5px;
}
#maxbuttons .option-container .help {
  position: relative;
  font-size: 24px;
  color: #666;
  margin-left: 10px;
}
#maxbuttons .option-container .help span {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 13px;
  background-color: #fff;
  color: #444;
  position: absolute;
  display: none;
  padding: 12px 10px;
  top: 0;
  left: 30px;
  min-width: 250px;
  border-radius: 5px;
  text-align: left;
  z-index: 1000;
  border: 1px solid #ccc;
  line-height: 18px;
  box-shadow: 2px 2px 3px #ccc;
}
#maxbuttons .option-container .help span .nowrap {
  white-space: nowrap;
}
#maxbuttons .option-container .help span .shortcode, #maxbuttons .option-container .help span .mb-message.mb-notice {
  color: 555;
  white-space: nowrap;
}
#maxbuttons .option-container .help:hover span {
  display: block;
}
#maxbuttons .option-container .block_sidebar {
  position: absolute;
  right: 0;
  top: 0;
  left: calc(100% - 50px);
  height: 100%;
  transition: all 400ms linear;
  z-index: 1;
  background-color: #fff;
  overflow: hidden;
  width: 50px;
}
#maxbuttons .option-container .block_sidebar.active {
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
}
#maxbuttons .option-container .block_sidebar.active .open_control {
  left: 0;
}
#maxbuttons .option-container .block_sidebar.active .inside {
  opacity: 1;
  padding-left: 80px;
}
#maxbuttons .option-container .block_sidebar.active .title {
  padding-left: 80px;
  background: #fff;
  z-index: 3;
}
#maxbuttons .option-container .block_sidebar .open_control {
  background: #eee;
  background: linear-gradient(90deg, #ccc, #fff);
  z-index: 4;
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-left: 3px solid rgba(204, 204, 204, 0.7);
}
#maxbuttons .option-container .block_sidebar .open_control span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 40%;
  white-space: nowrap;
  left: 0;
  right: 0;
  transform: rotate(90deg);
  letter-spacing: 1.05px;
  word-spacing: 1.1em;
}
#maxbuttons .option-container .block_sidebar .inside {
  opacity: 0;
}
#maxbuttons .option-container > .inside, #maxbuttons .block_sidebar > .inside {
  padding: 10px 55px 10px 15px;
  border-top: solid 1px #cccccc;
  background-color: #ffffff;
}
#maxbuttons .option-container > .inside [data-show]:not(.condshow), #maxbuttons .option-container > .inside .option[data-show]:not(.condshow), #maxbuttons .option-container > .inside [data-has]:not(.condshow), #maxbuttons .option-container > .inside .option[data-has]:not(.condshow), #maxbuttons .block_sidebar > .inside [data-show]:not(.condshow), #maxbuttons .block_sidebar > .inside .option[data-show]:not(.condshow), #maxbuttons .block_sidebar > .inside [data-has]:not(.condshow), #maxbuttons .block_sidebar > .inside .option[data-has]:not(.condshow) {
  opacity: 0;
  display: none;
}
#maxbuttons .option-container > .inside .option, #maxbuttons .option-container > .inside .option-design, #maxbuttons .block_sidebar > .inside .option, #maxbuttons .block_sidebar > .inside .option-design {
  margin-bottom: 10px;
  display: block;
  position: relative;
}
#maxbuttons .option-container > .inside .option.hidden, #maxbuttons .option-container > .inside .option-design.hidden, #maxbuttons .block_sidebar > .inside .option.hidden, #maxbuttons .block_sidebar > .inside .option-design.hidden {
  display: none;
}
#maxbuttons .option-container > .inside .option .label, #maxbuttons .option-container > .inside .option > label, #maxbuttons .option-container > .inside .option-design .label, #maxbuttons .option-container > .inside .option-design > label, #maxbuttons .block_sidebar > .inside .option .label, #maxbuttons .block_sidebar > .inside .option > label, #maxbuttons .block_sidebar > .inside .option-design .label, #maxbuttons .block_sidebar > .inside .option-design > label {
  display: inline-block;
  font-weight: bold;
  padding-left: 3px;
  padding-top: 5px;
  width: 145px;
  vertical-align: top;
  cursor: default;
  min-height: 25px;
}
#maxbuttons .option-container > .inside .option .label[for], #maxbuttons .option-container > .inside .option > label[for], #maxbuttons .option-container > .inside .option-design .label[for], #maxbuttons .option-container > .inside .option-design > label[for], #maxbuttons .block_sidebar > .inside .option .label[for], #maxbuttons .block_sidebar > .inside .option > label[for], #maxbuttons .block_sidebar > .inside .option-design .label[for], #maxbuttons .block_sidebar > .inside .option-design > label[for] {
  cursor: pointer;
}
@media (max-width: 780px) {
  #maxbuttons .option-container > .inside .option .label, #maxbuttons .option-container > .inside .option > label, #maxbuttons .option-container > .inside .option-design .label, #maxbuttons .option-container > .inside .option-design > label, #maxbuttons .block_sidebar > .inside .option .label, #maxbuttons .block_sidebar > .inside .option > label, #maxbuttons .block_sidebar > .inside .option-design .label, #maxbuttons .block_sidebar > .inside .option-design > label {
    font-size: 14px;
  }
}
#maxbuttons .option-container > .inside .option .original-tooltip, #maxbuttons .option-container > .inside .option-design .original-tooltip, #maxbuttons .block_sidebar > .inside .option .original-tooltip, #maxbuttons .block_sidebar > .inside .option-design .original-tooltip {
  position: absolute;
  padding: 3px;
  background: #FFFFE1;
  border: 1px solid #000;
  z-index: 99;
  left: 5%;
  top: 100%;
  white-space: nowrap;
}
#maxbuttons .option-container > .inside .option:after, #maxbuttons .option-container > .inside .option:before, #maxbuttons .option-container > .inside .option-design:after, #maxbuttons .option-container > .inside .option-design:before, #maxbuttons .block_sidebar > .inside .option:after, #maxbuttons .block_sidebar > .inside .option:before, #maxbuttons .block_sidebar > .inside .option-design:after, #maxbuttons .block_sidebar > .inside .option-design:before {
  clear: both;
}
#maxbuttons .option-container > .inside .option label, #maxbuttons .block_sidebar > .inside .option label {
  margin-top: 2px;
}
#maxbuttons .option-container > .inside .option label.mbcolor, #maxbuttons .block_sidebar > .inside .option label.mbcolor {
  margin-top: 7px;
}
#maxbuttons .option-container > .inside .option label:nth-of-type(2), #maxbuttons .block_sidebar > .inside .option label:nth-of-type(2) {
  margin-left: 30px;
  width: 115px;
}
#maxbuttons .option-container > .inside .option .control-group, #maxbuttons .block_sidebar > .inside .option .control-group {
  display: inline-block;
}
#maxbuttons .option-container > .inside .option .rotate-left, #maxbuttons .block_sidebar > .inside .option .rotate-left {
  transform: rotate(-45deg);
}
#maxbuttons .option-container > .inside .option .rotate-right, #maxbuttons .block_sidebar > .inside .option .rotate-right {
  transform: rotate(45deg);
}
#maxbuttons .option-design {
  margin-bottom: 10px;
  /*	Gone with tables
  	th, td.label {
  	font-size: 13px;
  } */
}
#maxbuttons .option-design .input td div.cell-label {
  padding: 1px 10px 0px 5px;
  font-weight: bold;
  border-bottom: solid 1px #d1d1d1;
  width: 180px;
  font-size: 13px;
  height: 30px;
}
#maxbuttons .option-design .default-other {
  font-size: 13px;
}
#maxbuttons .option p.note, #maxbuttons .option-design p.note {
  font-style: italic;
  display: inline-block;
  clear: both;
  color: #808080;
  padding-left: 3px;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 0;
  display: block;
}
#maxbuttons .option p.warning {
  border-left: 5px solid #d98500;
  font-size: 13px;
  padding-left: 18px;
  line-height: 20px;
  max-width: 450px;
}
#maxbuttons .option p.error {
  border-left: 5px solid #ff0000;
  font-size: 13px;
  padding-left: 18px;
  line-height: 20px;
  max-width: 450px;
  font-weight: 600;
}
#maxbuttons .mb-message.shortcode h4, #maxbuttons .mb-message.mb-notice h4 {
  font-size: 16px;
}
#maxbuttons .mb-message.shortcode strong, #maxbuttons .mb-message.mb-notice strong {
  font-weight: 600;
}
#maxbuttons .mb-message.shortcode .expanded, #maxbuttons .mb-message.mb-notice .expanded {
  display: none;
}
#maxbuttons .mb-message.shortcode .expanded p, #maxbuttons .mb-message.mb-notice .expanded p {
  font-size: 14px;
  line-height: 22px;
}
#maxbuttons .mb-message.shortcode .expanded .example strong, #maxbuttons .mb-message.mb-notice .expanded .example strong {
  width: 300px;
  display: inline-block;
}
#maxbuttons .mb-message.shortcode .shortcode-expand, #maxbuttons .mb-message.mb-notice .shortcode-expand {
  clear: both;
  font-weight: 700;
  display: block;
  margin: 5px 0;
  cursor: pointer;
}
@media (max-width: 1024px) {
  #maxbuttons .mb-message.shortcode .shortcode-expand, #maxbuttons .mb-message.mb-notice .shortcode-expand {
    float: none;
    text-align: left;
    margin: 10px 0;
    display: block;
  }
}
#maxbuttons .manual-box {
  float: right;
  margin: 3px 15px;
  top: 0;
  right: 0;
}
#maxbuttons .manual-box a {
  text-align: center;
  width: 100%;
  background: #e0e0e0 none repeat scroll 0 0;
  font-size: 13px;
  font-weight: 600;
  margin-left: 4px;
  margin-top: 5px;
  padding: 4px 8px;
  position: relative;
  text-decoration: none;
  text-shadow: none;
}
#maxbuttons .manual-entry {
  display: none;
  position: absolute;
  border: 1px solid #000;
  background: white;
  width: 45%;
  right: 25px;
  z-index: 199;
  box-sizing: border-box;
  padding-bottom: 20px;
}
#maxbuttons .manual-entry h3 {
  font-size: 18px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
  margin: 0;
  padding-right: 35px;
  position: relative;
}
#maxbuttons .manual-entry h3 span {
  box-sizing: border-box;
  cursor: pointer;
  width: 35px;
  height: 100%;
  font-size: 25px;
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 0;
  padding-top: 8px;
}
#maxbuttons .manual-entry h4, #maxbuttons .manual-entry p, #maxbuttons .manual-entry ol, #maxbuttons .manual-entry ul {
  padding: 0 15px;
}
#maxbuttons .manual-entry h4 {
  font-size: 16px;
}
#maxbuttons .manual-entry p {
  font-size: 13px;
}
#maxbuttons .output {
  position: fixed;
  top: 45px;
  left: 70%;
  background-color: #ffffff;
  border: solid 1px #414141;
  box-shadow: 0px 0px 6px #808080;
  z-index: 99;
  width: auto;
  min-width: 300px;
}
@media (max-width: 780px) {
  #maxbuttons .output {
    box-shadow: 0 0 0 0;
    top: 0;
    left: 0;
    right: 0;
    position: relative;
    margin-bottom: 15px;
    border-color: #ccc;
  }
}
#maxbuttons .output .header {
  color: #222222;
  background-color: #ffffff;
  border-bottom: solid 1px #cccccc;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 0px 8px 10px;
  cursor: move;
  position: relative;
}
#maxbuttons .output .header .preview-toggle {
  float: right;
  font-size: 30px;
  width: 30px;
  position: absolute;
  top: 3px;
  right: 0;
}
#maxbuttons .output .inner {
  padding: 5px;
}
#maxbuttons .output .inner p {
  padding: 5px 0 5px 5px;
}
#maxbuttons .output .inner p#live-preview-screentitle {
  margin: 0;
}
#maxbuttons .output .input.mbcolor {
  float: left;
  position: relative;
  margin-top: 5px;
}
#maxbuttons .output .input.mbcolor .wp-picker-container.wp-picker-active {
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
  position: absolute;
  bottom: -15px;
  left: -270px;
  z-index: 102;
  box-shadow: 4px 1px 5px #ccc;
}
#maxbuttons .output .note {
  float: left;
  margin: 8px 0px 0px 10px;
}
#maxbuttons .output .result {
  padding: 20px 5px;
}
#maxbuttons .output .result p {
  padding: 5px 0px 5px 0px;
  margin: 0;
}
#maxbuttons .output .result.preview-border-box > * {
  box-sizing: border-box;
}
#maxbuttons .output .result .border_wrapper {
  position: relative;
  display: inline-block;
  margin: 15px;
}
#maxbuttons .output .result .border_wrapper .preview_border_height {
  position: absolute;
  height: 100%;
  width: 3px;
  border-left: 1px dashed #000;
  border-top: 1px dashed #000;
}
#maxbuttons .output .result .border_wrapper .preview_border_height span {
  right: 30px;
  transform: rotate(-90deg);
  transform-origin: 100% 0;
  position: absolute;
  line-height: 30px;
  display: block;
  text-align: center;
}
#maxbuttons .output .result .border_wrapper .preview_border_width {
  margin-top: 5px;
  border-bottom: 1px dashed #000;
  border-left: 1px dashed #000;
  border-right: 1px dashed #000;
  position: absolute;
  height: 3px;
  width: 100%;
  text-align: center;
}
#maxbuttons .output .result .border_wrapper .preview_border_width span {
  background: #fff;
}
#maxbuttons .output .result .border_wrapper .maxbutton-preview {
  margin-left: 25px;
}
#maxbuttons .conditional-option {
  display: none;
}
#maxbuttons .media_option_prot, #maxbuttons #media_desc {
  display: none;
}
#maxbuttons .copy-warning {
  width: 400px;
  margin: 0 auto;
  position: relative;
  line-height: 1.1;
}
#maxbuttons .copy-warning:before {
  content: "\f534";
  font-size: 40px;
  color: #ff0000;
  width: 35px;
  height: 35px;
  font-family: "Dashicons";
  position: absolute;
  left: 20px;
  top: 40%;
  margin-top: -14px;
}
#maxbuttons .copy-warning .example {
  margin-bottom: 5px;
}
#maxbuttons .form-actions {
  /*	margin-top: 15px;
  	margin-bottom: 15px;
  	padding-bottom: 15px;
  	border-bottom: dashed 1px #d1d1d1; */
}
#maxbuttons .form-actions a {
  margin-right: 10px;
}
#maxbuttons .button-save {
  transition: all 400ms linear;
}
#maxbuttons .editor {
  min-width: 850px;
}
#maxbuttons .editor .screen-option-wrapper {
  display: flex;
}
#maxbuttons .editor .screen-option-wrapper .screen-option {
  margin: 4px 0;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin-right: 4px;
  line-height: 20px;
  border: 1px solid #ccc;
  cursor: pointer;
  text-shadow: -1px 0 1px #ccc;
  box-shadow: 0 1px 0 #aaa;
  min-height: 75px;
  vertical-align: bottom;
  box-sizing: border-box;
  /*			span
  			{
  				margin-right: 8px;
  			} */
}
#maxbuttons .editor .screen-option-wrapper .screen-option .screen_name {
  font-size: 14px;
}
#maxbuttons .editor .screen-option-wrapper .screen-option .screen_size {
  font-size: 10px;
  display: block;
  text-align: center;
}
#maxbuttons .editor .screen-option-wrapper .screen-option.option-active {
  background: #fff;
  box-shadow: 1px 1px 1px #2A0043;
}
#maxbuttons .editor .screen-option-wrapper .screen-option.option-active .screen_name {
  font-weight: bold;
}
#maxbuttons .editor .screen-option-wrapper .screen-option.button-save {
  text-decoration: none;
  float: right;
  border-radius: 4px;
  padding: 8px 26px;
  text-transform: uppercase;
}
#maxbuttons .editor .screen-option-wrapper .screen-option.button-save a {
  margin: 0;
  border: 0;
  letter-spacing: 1.1px;
  font-size: 14px;
}
#maxbuttons .editor .screen-option-wrapper a.screen-option {
  margin-left: auto;
  margin-right: 0;
}
#maxbuttons .editor .mbscreen-editor {
  display: none;
}
#maxbuttons .editor .mbscreen-editor.current-screen {
  display: block;
}
#maxbuttons .editor .mbscreen-editor .fieldmap {
  display: none;
}
#maxbuttons .mb_tab.option-container.upgrade .removed-note {
  color: #ff0000;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  display: none;
}
#maxbuttons .mb_tab.option-container.upgrade ul {
  list-style-type: disc;
  margin: 25px 15px;
}
#maxbuttons .mb_tab.option-container.upgrade ul li {
  font-size: 14px;
}
#maxbuttons .mb_tab.option-container.upgrade .button-row {
  margin-bottom: 8px;
}
#maxbuttons .mb_tab.option-container.upgrade .button-row .button {
  padding: 8px;
  width: 180px;
  text-align: center;
}
#maxbuttons .mb_tab.option-container.upgrade .button-row .button.buynow {
  font-size: 20px;
}
#maxbuttons .mb_tab.option-container.upgrade .button-row .button.features {
  padding: 6px 8px;
}
#maxbuttons select {
  min-width: 150px;
}
#maxbuttons select.small {
  width: auto;
}
#maxbuttons select.responsive-changed {
  font-weight: 700;
  border-left-width: 4px;
  border-left-color: #0f6a7d;
  border-left-style: solid;
}
#maxbuttons .input {
  display: inline-block;
  margin-right: 15px;
  min-height: 35px;
  vertical-align: top;
  position: relative;
}
#maxbuttons .input img {
  vertical-align: middle;
}
#maxbuttons .input.mbcolor {
  min-width: 50px;
}
#maxbuttons .input.checkbox input {
  margin-top: 0;
}
#maxbuttons .input.checkbox label {
  line-height: 16px;
  margin-top: 0 !important;
}
#maxbuttons .maxajax-load-spinner {
  width: 16px;
  height: 16px;
  background: url("/wp-admin/images/wpspin_light.gif") no-repeat;
  opacity: 0.9s;
  display: inline-block;
  margin: 0 10px;
  z-index: 10;
  vertical-align: middle;
}
#maxbuttons input.responsive-changed {
  font-weight: 700;
  border-left-width: 4px;
  border-left-color: #0f6a7d;
  border-left-style: solid;
}
#maxbuttons input[type=text] {
  width: 450px;
}
@media (max-width: 780px) {
  #maxbuttons input[type=text] {
    width: 350px;
  }
}
#maxbuttons input[type=text].tiny {
  width: 35px;
  vertical-align: middle;
}
#maxbuttons input[type=text].small {
  width: 50px;
}
#maxbuttons input[type=text].medium {
  width: 150px;
}
#maxbuttons input[type=text].tiny-nopad {
  width: 35px;
}
#maxbuttons input[type=number] {
  vertical-align: middle;
}
#maxbuttons input[type=number].tiny, #maxbuttons input[type=number].tiny-nopad {
  width: 60px;
}
@media (max-width: 780px) {
  #maxbuttons input[type=number].tiny, #maxbuttons input[type=number].tiny-nopad {
    width: 60px;
  }
}
#maxbuttons input[type=number].small {
  width: 70px;
}
@media (max-width: 780px) {
  #maxbuttons input[type=number].small {
    width: 75px;
  }
}
#maxbuttons textarea {
  width: 450px;
  height: 80px;
}
#maxbuttons .option-container .inside .option label.mbcolor:nth-of-type(2) {
  margin-left: 42px;
}
#maxbuttons .option-container .inside .option.url {
  margin-bottom: 0;
}
#maxbuttons .option-container .inside .option.url_options {
  margin: 5px 0 10px;
}
#maxbuttons .option-container .inside .option.url_options .input {
  margin-left: 12px;
}
#maxbuttons .option-container .inside .option.url_options .nofollow {
  margin-left: 35px;
}
#maxbuttons .option-container .inside .option.url_options label, #maxbuttons .option-container .inside .option.rel_options label {
  font-weight: 400;
}
#maxbuttons .option-container .inside .option[class$=font] .checkbox {
  margin-right: 2px;
}
#maxbuttons .option-container .inside .option[class$=font] .radio {
  margin-right: 0;
}
#maxbuttons .option-container .inside .option[class$=font] [class$=font].input {
  margin-right: 2px;
}
#maxbuttons .option-container .inside .option[class$=font] [class$=font_size].input {
  margin-right: 0;
}
#maxbuttons .option-container .inside .option[class$=font] [class$=font_size].input:after {
  display: block;
}
#maxbuttons .option-container .inside .option.size_unit_spacer .control-group {
  margin-right: 30px;
  margin-top: 6px;
}
#maxbuttons .option-container .inside .option.size_unit_spacer .control-group .help {
  margin-top: -3px;
}
#maxbuttons .option-container .inside .option.size_unit_spacer .unit-spacer {
  width: 115px;
}
@media (max-width: 780px) {
  #maxbuttons .option-container .inside .option[class$=font] {
    display: inline-block;
  }
  #maxbuttons .option-container .inside .option[class$=font]:after {
    clear: both;
  }
  #maxbuttons .option-container .inside .option[class$=font] > * {
    float: left;
  }
}
#maxbuttons .option-container .inside .option[class$=font] span[class$=font_weight].control-group {
  margin-left: 12px;
}
@media (max-width: 780px) {
  #maxbuttons .option-container .inside .option[class$=font] span[class$=font_weight].control-group {
    clear: left;
    margin-left: 148px;
    margin-top: 10px;
  }
}
#maxbuttons .option-container .inside .option[class$=font] [class$=text_align].control-group {
  margin-left: 18px;
}
@media (max-width: 780px) {
  #maxbuttons .option-container .inside .option[class$=font] [class$=text_align].control-group {
    margin-left: 20px;
    margin-top: 10px;
  }
}
#maxbuttons .option-container .inside .option.padding_top .input, #maxbuttons .option-container .inside .option.container_margin_top .input {
  margin-right: 30px;
}
#maxbuttons .option-container .inside .option.padding_top .input:last-of-type, #maxbuttons .option-container .inside .option.container_margin_top .input:last-of-type {
  margin-right: 0;
}
@media (max-width: 780px) {
  #maxbuttons .option-container .inside .option.padding_top .input, #maxbuttons .option-container .inside .option.container_margin_top .input {
    margin-right: 15px;
  }
}
#maxbuttons .option-container .inside .option.text_color label:nth-of-type(2) {
  margin-left: 68px;
}
#maxbuttons .option-container .inside .option.description label {
  padding-top: 35px;
}
#maxbuttons .option-container .inside .option .radius-wrap {
  position: relative;
  margin-left: 45px;
  display: inline-block;
}
#maxbuttons .option-container .inside .option.radius .label:first-child {
  width: 100px;
  float: left;
}
#maxbuttons .option-container .inside .option.radius .bottom, #maxbuttons .option-container .inside .option.radius .top {
  position: relative;
}
#maxbuttons .option-container .inside .option.radius .bottom .input, #maxbuttons .option-container .inside .option.radius .top .input {
  margin-right: 0;
  margin-left: 0;
}
#maxbuttons .option-container .inside .option.radius .bottom .dashicons:nth-child(3), #maxbuttons .option-container .inside .option.radius .top .dashicons:nth-child(3) {
  margin-right: 10px;
}
#maxbuttons .option-container .inside .option.radius .top {
  margin-bottom: 10px;
}
#maxbuttons .option-container .inside .option.radius label {
  display: inline-block;
  font-weight: 700;
  width: 90px;
  margin-left: 5px;
  cursor: default;
}
#maxbuttons .option-container .inside .option.radius .dashicons {
  font-size: 35px;
  height: 35px;
  width: 35px;
  color: #ccc;
}
#maxbuttons .option-container .inside .option.radius .top .dashicons {
  margin-top: -5px;
}
#maxbuttons .option-container .inside .option.radius .bottom .dashicons {
  margin-top: 5px;
}
#maxbuttons .option-container .inside .option.radius [id$=radius_toggle] {
  position: absolute;
  left: 46%;
  top: 25px;
  font-size: 30px;
  cursor: pointer;
}
#maxbuttons .option-container .inside .option.gradient_head .label.gradient_start {
  width: 120px;
}
#maxbuttons .option-container .inside .option .gradient_end_color, #maxbuttons .option-container .inside .option .gradient_end_color_hover {
  margin-left: 58px;
}
#maxbuttons .option-container .inside .option .input[class$=remove_screen], #maxbuttons .option-container .inside .option .input[class$=new_add_screen] {
  margin-left: 150px;
}
#maxbuttons .option-container .inside .option #new_add_screen {
  font-size: 14px;
  padding: 8px 12px 10px;
}
#maxbuttons .default {
  display: inline-block;
  padding-left: 10px;
  padding-top: 4px;
  font-style: italic;
  color: #808080;
}
#maxbuttons .default .other {
  padding-left: 40px;
  padding-top: 8px;
}
#maxbuttons .mb-button {
  width: 38px;
  height: 38px;
  background-color: #eceded;
  display: inline-block;
  margin-right: 6px;
  cursor: pointer;
  display: none;
}
#maxbuttons .mb-button span {
  text-align: center;
  padding: 9px 0;
  width: 100%;
  line-height: 20px;
}
#maxbuttons .check_button {
  display: none;
}
#maxbuttons .check_button + label {
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #fff;
  display: inline-block;
  border: 1px solid #ddd;
  font_weight: normal;
  padding: 4px;
}
@media (max-width: 780px) {
  #maxbuttons .check_button + label {
    padding: 10px;
  }
}
#maxbuttons .check_button.text + label {
  padding: 5px;
}
#maxbuttons .check_button.icon + label i {
  width: 20px;
  height: 20px;
  color: #545454;
}
#maxbuttons .check_button.icon + label i:focus {
  outline: none;
}
#maxbuttons .check_button:checked.responsive-changed + label {
  font-weight: 700;
  border-left-width: 4px;
  border-left-color: #0f6a7d;
  border-left-style: solid;
}
#maxbuttons .check_button:checked + label {
  background: #ebebeb none repeat scroll 0 0;
  border-color: #999999;
  box-shadow: 0 2px 5px -3px rgba(0, 0, 0, 0.3) inset;
}
#maxbuttons .option .input_label {
  display: inline-block;
  vertical-align: top;
}
#maxbuttons .option .input_label.left {
  margin-right: 10px;
}
#maxbuttons .option .input_label.right {
  margin-left: 10px;
}
#maxbuttons .option .range_value {
  margin: 8px 0 0 15px;
  float: right;
}
#maxbuttons .option .range_value output {
  clear: both;
  font-size: 15px;
  text-align: center;
  width: 100%;
  display: inline-block;
}
#maxbuttons .option .switch_label {
  padding-top: 2px !important;
  padding-bottom: 0px;
  margin: 0 !important;
  /*display: inline-block;
  padding: 5px;
  font-size: 14px;
  margin-right: 10px;
  */
}
#maxbuttons .switch_button {
  margin-left: -5px;
}
#maxbuttons .switch_button label {
  padding: 8px 5px;
}
#maxbuttons .switch_button label:focus {
  outline: none;
}
#maxbuttons .switch_button input {
  display: none;
}
#maxbuttons .switch_button input:checked ~ .the_switch {
  background: #6fbeb5;
}
#maxbuttons .switch_button input:checked ~ .the_switch:after {
  left: 26px;
  background: #179588;
}
#maxbuttons .switch_button input:checked ~ .the_switch.small:after {
  left: 15px;
}
#maxbuttons .switch_button input::disabled ~ .the_switch {
  background: #d5d5d5;
  pointer-events: none;
}
#maxbuttons .switch_button input:disabled ~ .the_switch:after {
  background: #bcbdbc;
}
#maxbuttons .switch_button .the_switch {
  position: relative;
  display: inline-block;
  height: 15px;
  width: 50px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}
#maxbuttons .switch_button .the_switch:after {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 100px;
  background: #aaa;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
  content: "";
  transition: all 0.2s ease;
}
#maxbuttons .switch_button .the_switch.small {
  height: 8px;
  width: 30px;
}
#maxbuttons .switch_button .the_switch.small:after {
  height: 18px;
  width: 18px;
  top: -5px;
}
#maxbuttons .switch_button .the_switch:active:after {
  transform: scale(0.9, 0.85);
}
#maxbuttons .switch_button .the_switch:focus {
  outline: none;
}
#maxbuttons .input.mbcolor {
  margin-top: 5px;
  position: relative;
}
#maxbuttons .input.mbcolor .wp-picker-clear {
  display: none;
}
#maxbuttons .input.mbcolor input[type=text] {
  width: 75px;
  line-height: 22px;
}
#maxbuttons .input.mbcolor .wp-color-picker {
  width: inherit;
}
#maxbuttons .input.mbcolor .wp-color-result {
  box-shadow: -1px 1px 2px #999;
  height: 30px;
  width: 30px;
  border: 0;
  position: relative;
  background: unset;
}
#maxbuttons .input.mbcolor .wp-color-result.responsive-changed {
  font-weight: 700;
  border-left-width: 4px;
  border-left-color: #0f6a7d;
  border-left-style: solid;
}
#maxbuttons .input.mbcolor .wp-color-result:after {
  font-size: 12px;
  line-height: 30px;
  display: none;
}
#maxbuttons .input.mbcolor .wp-color-result:focus {
  border-color: #5b9dd9;
  box-shadow: 0 0 5px rgba(30, 140, 190, 0.8);
}
#maxbuttons .input.mbcolor .mb_transparent_wrap {
  background-image: url("../../images/transparent.png");
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 8px;
}
#maxbuttons .input.mbcolor .wp-picker-input-wrap {
  padding: 0;
}
#maxbuttons .input.mbcolor .wp-picker-input-wrap label {
  display: inline-block;
  vertical-align: top;
}
#maxbuttons .input.mbcolor .wp-picker-active .wp-picker-input-wrap {
  display: inline-block;
  vertical-align: top;
}
#maxbuttons .input.mbcolor .wp-picker-active + .arrows {
  display: inline-block;
}
#maxbuttons .input.mbcolor .arrows {
  position: absolute;
  display: none;
  top: 0;
  margin-top: 40%;
}
#maxbuttons .input.mbcolor .arrows.right {
  right: -45px;
}
#maxbuttons .input.mbcolor .arrows.left {
  left: -35px;
}
#maxbuttons .input.mbcolor .arrows .arrow-left, #maxbuttons .input.mbcolor .arrows .arrow-right {
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  vertical-align: bottom;
  cursor: pointer;
  transition: 0.8s;
}
#maxbuttons .input.mbcolor .arrows .arrow-left {
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: 20px solid #ccc;
}
#maxbuttons .input.mbcolor .arrows .arrow-left:hover {
  border-right-color: #33b3db;
}
#maxbuttons .input.mbcolor .arrows .arrow-right {
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 20px solid #ccc;
  margin-top: 35px;
}
#maxbuttons .input.mbcolor .arrows .arrow-right:hover {
  border-left-color: #33b3db;
}
#maxbuttons .input.mbcolor .arrows .left, #maxbuttons .input.mbcolor .arrows .right {
  display: inline-block;
  float: left;
  clear: both;
  width: 35px;
  height: 45px;
}
#maxbuttons .input.mbcolor .arrows .left {
  margin-top: 15px;
}
#maxbuttons [type=range] {
  -webkit-appearance: none;
  background: transparent;
  margin: 10px 0;
  width: 250px;
}
#maxbuttons [type=range]::-moz-focus-outer {
  border: 0;
}
#maxbuttons [type=range]:focus {
  outline: 0;
}
#maxbuttons [type=range]:focus::-webkit-slider-runnable-track {
  background: white;
}
#maxbuttons [type=range]:focus::-ms-fill-lower {
  background: #fff;
}
#maxbuttons [type=range]:focus::-ms-fill-upper {
  background: white;
}
#maxbuttons [type=range]::-webkit-slider-runnable-track {
  cursor: cursor;
  height: 10px;
  transition: all 0.2s ease;
  width: 250px;
  box-sizing: border-box;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 0px rgba(13, 13, 13, 0.2);
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 10px;
}
#maxbuttons [type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 0px rgba(13, 13, 13, 0.2);
  background: #179588;
  border: 0px solid #eceff1;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: default;
  height: 20px;
  width: 20px;
  -webkit-appearance: none;
  margin-top: -6px;
}
#maxbuttons [type=range]::-moz-range-track {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 0px rgba(13, 13, 13, 0.2);
  cursor: cursor;
  height: 10px;
  transition: all 0.2s ease;
  width: 250px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 10px;
  height: 5px;
}
#maxbuttons [type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 0px rgba(13, 13, 13, 0.2);
  background: #179588;
  border: 0px solid #eceff1;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: default;
  height: 20px;
  width: 20px;
}
#maxbuttons [type=range]::-ms-track {
  cursor: cursor;
  height: 10px;
  transition: all 0.2s ease;
  width: 250px;
  box-sizing: border-box;
  background: transparent;
  border-color: transparent;
  border-width: 10px 0;
  color: transparent;
}
#maxbuttons [type=range]::-ms-fill-lower {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 0px rgba(13, 13, 13, 0.2);
  background: #f2f2f2;
  border: 1px solid #cfd8dc;
  border-radius: 20px;
}
#maxbuttons [type=range]::-ms-fill-upper {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 0px rgba(13, 13, 13, 0.2);
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 20px;
}
#maxbuttons [type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 0px rgba(13, 13, 13, 0.2);
  background: #179588;
  border: 0px solid #eceff1;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: default;
  height: 20px;
  width: 20px;
  margin-top: 2.5px;
}
#maxbuttons [type=range]:disabled::-webkit-slider-thumb, #maxbuttons [type=range]:disabled::-moz-range-thumb, #maxbuttons [type=range]:disabled::-ms-thumb, #maxbuttons [type=range]:disabled::-webkit-slider-runnable-track, #maxbuttons [type=range]:disabled::-ms-fill-lower, #maxbuttons [type=range]:disabled::-ms-fill-upper {
  cursor: not-allowed;
}
#maxbuttons .support.tiles {
  display: flex;
}
#maxbuttons .support.tiles > div {
  background-color: #0073aa;
  margin: 0 25px 0 0;
  padding: 16px;
}
#maxbuttons .support.tiles > div a {
  color: #fff;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}
#maxbuttons .system_info {
  width: 90%;
  background-color: #fff;
  border: 1px solid #000;
  padding: 15px;
}
#maxbuttons .system_info .info {
  margin: 5px 0;
}
#maxbuttons .system_info .info label {
  width: 250px;
  display: inline-block;
  clear: both;
}
#maxbuttons.maxbuttons-settings .option-container .inside .option-design {
  margin: 20px 0;
}
#maxbuttons.maxbuttons-settings .option-container .inside .option-design label {
  line-height: 14px;
  height: 40px;
  vertical-align: middle;
  width: 200px;
  margin-right: 20px;
}
#maxbuttons.maxbuttons-settings .option-container .inside .option-design .switch_button {
  margin-left: 10px;
  vertical-align: middle;
}
#maxbuttons h2.tabs {
  margin: 1em 0;
  min-height: 35px;
}
#maxbuttons h2.sub-tabs, #maxbuttons h2.submit-tab {
  list-style: none;
  clear: both;
  margin-bottom: 0;
}
#maxbuttons h2.sub-tabs a, #maxbuttons h2.submit-tab a {
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
#maxbuttons h2.sub-tabs a .dashicons, #maxbuttons h2.submit-tab a .dashicons {
  margin-right: 10px;
  line-height: 24px;
}
#maxbuttons h2.sub-tabs .save-indicator, #maxbuttons h2.submit-tab .save-indicator {
  float: right;
  font-size: 25px;
  display: none;
  margin-right: 10px;
}
#maxbuttons h2.sub-tabs .save-indicator.dashicons-warning, #maxbuttons h2.submit-tab .save-indicator.dashicons-warning {
  color: #ff0000;
}
#maxbuttons h2.sub-tabs .save-indicator.dashicons-yes, #maxbuttons h2.submit-tab .save-indicator.dashicons-yes {
  color: #00ff00;
}
#maxbuttons.mb_tabs_active .mb_tab {
  border: 0px;
  background: none;
  border-radius: 0 0 0 0;
}
#maxbuttons.mb_tabs_active .mb_tab > .title:nth-of-type(1) button {
  top: 0;
}
#maxbuttons.mb_tabs_active .mb_tab > .title:nth-of-type(1) .right {
  float: right;
}
#maxbuttons.mb_tabs_active .mb_tab > .inside {
  border: 1px solid #e5e5e5;
}
#maxbuttons.maxbuttons-collections-edit .main {
  width: 100%;
  max-width: none;
}
#maxbuttons .collection-addnew {
  display: inline-block;
}
@media (max-width: 780px) {
  #maxbuttons .collection-addnew {
    margin-left: 5px;
  }
}
#maxbuttons .collection_list .collection {
  position: relative;
  background-color: #fff;
  padding: 15px;
  border-radius: 15px;
  margin: 15px 0;
}
#maxbuttons .collection_list .collection h3 {
  display: inline-block;
  width: 90%;
  margin-top: 0;
  font-size: 18px;
  line-height: 20px;
}
#maxbuttons .collection_list .collection h3 a {
  color: #000;
  font-size: 25px;
  text-decoration: none;
}
#maxbuttons .collection_list .collection h3 a:hover {
  text-decoration: underline;
}
#maxbuttons .collection_list .collection h3 .dashicons {
  color: #ccc;
  margin-left: 15px;
}
#maxbuttons .collection_list .collection h3 .button-count {
  font-weight: 400;
  font-size: 15px;
  margin-left: 15px;
  vertical-align: top;
}
#maxbuttons .collection_list .collection .collection_remove {
  top: 10px;
  right: 15px;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  cursor: pointer;
}
#maxbuttons .collection_list .collection.welcome p {
  font-size: 14px;
  line-height: 22px;
}
#maxbuttons .collection_list .collection-container {
  position: relative;
  width: 100%;
  display: inline-block;
  clear: both;
}
#maxbuttons .collection_list .collection-container .maxcollection {
  position: static !important;
}
#maxbuttons .inside .preview_collection.option label {
  display: inline-block;
  float: none;
  font-size: 25px;
  width: 100%;
}
#maxbuttons .mb_collection_selection {
  display: inline-block;
  min-height: 300px;
  margin: 25px 0;
}
#maxbuttons .mb_collection_selection .sortable .item {
  margin-bottom: 25px;
  position: relative;
  padding-left: 30px;
  min-height: 45px;
  clear: both;
}
#maxbuttons .mb_collection_selection .sortable .item .button-remove {
  margin-top: 5px;
  position: absolute;
  left: 20px;
  top: -15px;
  border: 1px solid #000;
  border-radius: 11px;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
#maxbuttons .mb_collection_selection .sortable .item .button-remove:hover {
  cursor: pointer;
}
#maxbuttons .mb_collection_selection .sortable .item .button-remove span {
  color: #fff;
  font-size: 16px;
  padding-top: 2px;
  overflow: hidden;
}
#maxbuttons .mb_collection_selection .sortable-placeholder {
  border: 3px dashed #aaa;
  height: 45px;
  width: 344px;
  background: #ccc;
}
#maxbuttons .mb_collection_selection .button_data {
  display: none;
}
#maxbuttons .mb-social-options {
  float: right;
  width: 45%;
  border: 1px solid #000;
  height: 100%;
}
#maxbuttons .mb-buttons-selection {
  float: left;
  width: 45%;
  overflow: hidden;
  border: 1px solid #000;
}
#maxbuttons .mb-preview-window {
  position: fixed;
  top: 40%;
  right: 20px;
  width: 30%;
  max-width: 45%;
  max-height: 90vh;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #000;
  z-index: 500 !important;
  overflow: hidden;
  display: none;
  /*.mb-center { text-align: left !important; }
  .mb-container { margin: 0 !important; width: auto !important; height: auto !important; }
  */
}
@media (max-width: 780px) {
  #maxbuttons .mb-preview-window {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    display: inline-block;
    border-color: #ccc;
  }
}
#maxbuttons .mb-preview-window .mb-preview-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}
#maxbuttons .sub-tabs .preview-on {
  background-color: #00b9eb;
  color: #fff;
}
#maxbuttons .sub-tabs .preview-on::before {
  line-height: 24px;
}
#maxbuttons #picker-back {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 110000;
  position: fixed;
  opacity: 0.7;
  display: none;
}
#maxbuttons #picker-modal, #maxbuttons .max-modal.picker-modal {
  display: none;
  width: calc(100% - 60px);
  min-height: 300px;
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  z-index: 160000;
}
#maxbuttons #picker-modal .modal_header, #maxbuttons .max-modal.picker-modal .modal_header {
  height: 15px;
  display: block;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 0;
}
#maxbuttons #picker-modal .picker-packages, #maxbuttons .max-modal.picker-modal .picker-packages {
  top: 31px;
  left: 0;
  width: 205px;
  bottom: 0;
  background-color: #f3f3f3;
  position: absolute;
  border-right: 1px solid #ccc;
  overflow-x: hidden;
  overflow-y: auto;
  /*	h4 {
  		margin: 8px 20px 0px 20px;
  		font-size: 14px;
  		line-height: 15px;
  		//margin: 0;
  	} */
}
#maxbuttons #picker-modal .picker-packages ul, #maxbuttons .max-modal.picker-modal .picker-packages ul {
  margin-top: 4px;
}
#maxbuttons #picker-modal .picker-packages li a, #maxbuttons .max-modal.picker-modal .picker-packages li a {
  padding: 6px 20px;
  display: block;
  color: #0073aa;
  text-decoration: none;
  font-size: 13px;
  line-height: 16px;
}
#maxbuttons #picker-modal .picker-packages li a:hover, #maxbuttons .max-modal.picker-modal .picker-packages li a:hover {
  background: rgba(0, 0, 0, 0.04) none repeat scroll 0 0;
  color: #21759b;
}
#maxbuttons #picker-modal .picker-packages li a.pack-active, #maxbuttons .max-modal.picker-modal .picker-packages li a.pack-active {
  font-weight: 700;
  color: #000;
}
#maxbuttons #picker-modal .picker-main, #maxbuttons .max-modal.picker-modal .picker-main {
  left: 206px;
  top: 31px;
  right: 0;
  bottom: 60px;
  position: absolute;
  border-bottom: 1px solid #dddddd;
  overflow-y: scroll;
  background-color: #fff;
}
#maxbuttons #picker-modal .picker-main .screen, #maxbuttons .max-modal.picker-modal .picker-main .screen {
  margin: 5px 5px;
}
#maxbuttons #picker-modal .picker-main .screen .tablenav-pages, #maxbuttons .max-modal.picker-modal .picker-main .screen .tablenav-pages {
  float: none;
  margin-left: 1%;
}
#maxbuttons #picker-modal .picker-main .item, #maxbuttons .max-modal.picker-modal .picker-main .item {
  padding: 5px;
  margin: 5px 0 5px 1%;
  border: 1px solid #000;
  width: 16%;
  height: auto;
  float: left;
  text-align: center;
  position: relative;
  background-color: #eee;
  border: 1px solid #b4b9be;
  display: inline-block;
}
#maxbuttons #picker-modal .picker-main .item .button_data, #maxbuttons .max-modal.picker-modal .picker-main .item .button_data {
  display: none;
}
#maxbuttons #picker-modal .picker-main .item .button_name, #maxbuttons .max-modal.picker-modal .picker-main .item .button_name {
  clear: left;
  display: block;
  margin-top: 15px;
  font-size: 9px;
}
#maxbuttons #picker-modal .picker-main .item .button-selected, #maxbuttons .max-modal.picker-modal .picker-main .item .button-selected {
  position: absolute;
  font-size: 20px;
  top: -10px;
  right: -10px;
  width: 24px;
  height: 24px;
  color: #fff;
  background-color: #1e8cbe;
  z-index: 100;
  border-radius: 12px;
}
#maxbuttons #picker-modal .picker-main .item .button-selected span, #maxbuttons .max-modal.picker-modal .picker-main .item .button-selected span {
  padding-top: 2px;
}
#maxbuttons #picker-modal .picker-inselection, #maxbuttons .max-modal.picker-modal .picker-inselection {
  height: 60px;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 206px;
  overflow: hidden;
}
#maxbuttons #picker-modal .picker-inselection .info, #maxbuttons .max-modal.picker-modal .picker-inselection .info {
  height: 60px;
  float: left;
  display: inline-block;
  padding: 10px 15px;
  display: none;
}
#maxbuttons #picker-modal .picker-inselection .info .clear-selection, #maxbuttons .max-modal.picker-modal .picker-inselection .info .clear-selection {
  color: #ff0000;
  display: block;
  padding: 0;
}
#maxbuttons #picker-modal .picker-inselection .info .clear-selection:hover, #maxbuttons .max-modal.picker-modal .picker-inselection .info .clear-selection:hover {
  background-color: #ff0000;
  color: #fff;
}
#maxbuttons #picker-modal .picker-inselection .items, #maxbuttons .max-modal.picker-modal .picker-inselection .items {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  padding-top: 5px;
  height: 100%;
  left: 130px;
  right: 180px;
}
@media (max-width: 780px) {
  #maxbuttons #picker-modal .picker-inselection .items, #maxbuttons .max-modal.picker-modal .picker-inselection .items {
    display: none;
  }
}
#maxbuttons #picker-modal .picker-inselection .items .item, #maxbuttons .max-modal.picker-modal .picker-inselection .items .item {
  height: 40px;
  width: 40px;
  overflow: hidden;
  float: left;
  margin: 3px;
  position: relative;
}
#maxbuttons #picker-modal .picker-inselection .items .item .button_name, #maxbuttons #picker-modal .picker-inselection .items .item .button_data, #maxbuttons .max-modal.picker-modal .picker-inselection .items .item .button_name, #maxbuttons .max-modal.picker-modal .picker-inselection .items .item .button_data {
  display: none;
}
#maxbuttons #picker-modal .picker-inselection .items .item .button-remove, #maxbuttons .max-modal.picker-modal .picker-inselection .items .item .button-remove {
  display: none;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 2px;
  border-radius: 15px;
  top: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}
#maxbuttons #picker-modal .picker-inselection .items .item .button-remove span, #maxbuttons .max-modal.picker-modal .picker-inselection .items .item .button-remove span {
  font-size: 20px;
  color: #fff;
  padding-left: 5px;
  padding-top: 5px;
}
#maxbuttons #picker-modal .picker-inselection .items .item:hover .button-remove, #maxbuttons .max-modal.picker-modal .picker-inselection .items .item:hover .button-remove {
  display: block;
}
#maxbuttons #picker-modal .picker-inselection .add, #maxbuttons .max-modal.picker-modal .picker-inselection .add {
  float: right;
  margin-top: 15px;
  margin-right: 15px;
  height: 100%;
}
#maxbuttons .social_block .social-option {
  clear: both;
  margin-top: 25px;
}
#maxbuttons .social_block .social-option .shortcode-container {
  display: inline-block;
}
#maxbuttons .social_block .social-option .button_name {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  font-weight: 700;
}
#maxbuttons #mbfeedback .link {
  height: 25px;
  width: 100px;
  position: fixed;
  top: 40%;
  right: 0;
  z-index: 1000;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
#maxbuttons #mbfeedback .link a {
  background: #ccc;
  height: 25px;
  width: 70px;
  padding: 8px 16px;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  line-height: 15px;
  border-bottom: solid 1px #333;
  border-left: solid 1px #333;
  border-right: solid 1px #fff;
}
#maxbuttons #mbfeedback .link a::hover {
  background: #06c;
}
#maxbuttons .ad-wrap {
  width: 27%;
  float: left;
  max-width: 300px;
  margin-left: 1%;
  min-width: 200px;
  margin-top: 41px;
}
#maxbuttons .ad-wrap .ads {
  background: #fff;
  margin-bottom: 20px;
  text-align: center;
}
#maxbuttons .ad-wrap .ads.image-ad {
  background: none;
  margin-top: 20px;
}
#maxbuttons .ad-wrap .ads.image-ad img {
  max-width: 100%;
}
#maxbuttons .ad-wrap .ads > a {
  text-decoration: none;
}
#maxbuttons .ad-wrap .ads .header {
  background-color: #88c5c2;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding: 12px;
}
#maxbuttons .ad-wrap .ads h3 {
  text-align: center;
  padding-bottom: 14px;
}
#maxbuttons .ad-wrap .ads.text-block {
  border: 1px solid #ccc;
}
#maxbuttons .ad-wrap .ads.text-block ol {
  margin-left: 35px;
}
#maxbuttons .ad-wrap .ads.text-block ol li {
  text-align: left;
}
#maxbuttons .ad-wrap .ads.text-block ol li a {
  color: #000;
  font-weight: 700;
}
#maxbuttons .ad-wrap .ads.text-block h2 {
  padding-top: 20px;
  border-top: 1px solid #ccc;
}
#maxbuttons .ad-wrap .ads.text-block img {
  overflow: hidden;
}
#maxbuttons .ad-wrap .ads p {
  padding: 8px;
}
#maxbuttons .ad-wrap .ads ul {
  list-style: none;
}
#maxbuttons .ad-wrap .ads ul li {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}
#maxbuttons .ad-wrap .ads ul li.plus {
  font-size: 38px;
  font-weight: 700;
  color: #88c5c2;
}
#maxbuttons .ad-wrap .ads span.img {
  text-align: center;
  display: block;
}
#maxbuttons .ad-wrap .ads .ads_button_wrap {
  margin: 20px 0 30px;
  display: inline-block;
}
#maxbuttons .ad-wrap .ads .ads_button_wrap .button {
  color: #fff;
  background-color: #88c5c2;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  padding: 0 40px;
}
@media screen and (max-width: 960px) {
  #maxbuttons .ad-wrap {
    display: none;
  }
}
#maxbuttons.maxbuttons-pro-gopro .main {
  width: 95%;
  max-width: 860px;
}
#maxbuttons.maxbuttons-pro-gopro h1.title {
  margin: 0;
  font-size: 24px;
  display: inline-block;
}
#maxbuttons.maxbuttons-pro-gopro h1.title .big-maxg-btn {
  display: inline-block;
  background-color: #86c5c2;
  border-color: #73a3a8;
  margin: 0 10px;
  vertical-align: super;
  line-height: 23px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  top: 5px;
}
#maxbuttons.maxbuttons-pro-gopro h1.title img {
  vertical-align: middle;
}
#maxbuttons.maxbuttons-pro-gopro .logo {
  margin: 0;
  display: inline-block;
  margin-top: 14px;
}
#maxbuttons.maxbuttons-pro-gopro .logo .simple-btn {
  color: #62c0e6;
  text-decoration: underline;
}
#maxbuttons.maxbuttons-pro-gopro .license-section {
  background-color: #fff;
  padding: 16px;
  margin: 25px 0;
}
#maxbuttons.maxbuttons-pro-gopro .license-section h3 {
  font-size: 20px;
}
#maxbuttons.maxbuttons-pro-gopro .license-section .license-error {
  border: 1px solid #ff0000;
  padding: 8px;
}
#maxbuttons.maxbuttons-pro-gopro .license-section .license-error p.error {
  font-size: 14px;
  color: #ff0000;
}
#maxbuttons.maxbuttons-pro-gopro .license-section .license-error p.small {
  font-size: 12px;
}
#maxbuttons.maxbuttons-pro-gopro .default-section {
  text-align: center;
  padding: 0px 10px;
}
#maxbuttons.maxbuttons-pro-gopro .default-section p {
  position: relative;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  margin: 17px 0;
  color: #5b5b5b;
}
#maxbuttons.maxbuttons-pro-gopro .default-section:nth-child(even) {
  background-color: #fff;
}
#maxbuttons.maxbuttons-pro-gopro .default-section:nth-child(odd) {
  background-color: #faf5f1;
}
#maxbuttons.maxbuttons-pro-gopro .default-section .big-maxg-btn {
  background-color: #fd8d61;
  border-color: #f0702b;
  font-size: 32px;
  margin: 10px;
}
#maxbuttons.maxbuttons-pro-gopro .default-section h2 {
  font-weight: bold;
  color: #88c5c2;
  font-size: 36px;
  line-height: 38px;
  max-width: 80%;
  margin: 14px auto;
}
#maxbuttons.maxbuttons-pro-gopro .default-section .rating {
  width: 380px;
  margin: 0 auto;
}
#maxbuttons.maxbuttons-pro-gopro .default-section .rating p {
  margin: 10px 0 0;
  font-size: 22px;
  color: #000;
}
#maxbuttons.maxbuttons-pro-gopro .default-section .icon-row p {
  font-weight: bold;
}
#maxbuttons.maxbuttons-pro-gopro .default-section .icon-row img {
  width: 106px;
  height: 106px;
}
#maxbuttons.maxbuttons-pro-gopro .social-row div {
  margin-bottom: 5px;
}
#maxbuttons.maxbuttons-pro-gopro .social-row p {
  background: #fff;
  padding: 15px 5px 0 5px;
  margin: 15px 0 0 15px;
  font-weight: 700;
}
#maxbuttons.maxbuttons-pro-gopro .social-row img {
  margin-top: 15px;
}
#maxbuttons.maxbuttons-pro-gopro .social-row p {
  min-height: 162px;
}
#maxbuttons.maxbuttons-pro-gopro .container {
  width: inherit;
  margin: 0 auto;
  padding: 30px 0;
}
#maxbuttons.maxbuttons-pro-gopro img {
  max-width: 100%;
}
#maxbuttons.maxbuttons-pro-gopro .icon-row, #maxbuttons.maxbuttons-pro-gopro .image-row {
  position: relative;
}
#maxbuttons.maxbuttons-pro-gopro .width-100 {
  width: 100%;
  margin-bottom: 15px;
}
#maxbuttons.maxbuttons-pro-gopro .width-33 {
  width: 33.33333333%;
  float: left;
  padding: 0 15px;
  margin: 0 -15px 40px;
}
#maxbuttons.maxbuttons-pro-gopro .width-50 {
  width: 50%;
  float: left;
  padding: 0 15px;
  margin: 0 -15px 40px;
}
#maxbuttons.maxbuttons-pro-gopro .clearfix {
  clear: both;
}
#maxbuttons.maxbuttons-pro-gopro .bordered {
  border-radius: 30px;
  padding: 16px;
  background-color: #fff;
  border: 4px solid #bbb;
  box-sizing: border-box;
}
@media (max-width: 780px) {
  #maxbuttons.maxbuttons-pro-gopro .bordered {
    border: 0;
    padding: 8;
  }
}
#maxbuttons.maxbuttons-pro-gopro .bordered p {
  margin: 0 0 10px;
}
#maxbuttons.maxbuttons-pro-gopro .inline-block {
  display: inline-block !important;
  vertical-align: middle;
}
#maxbuttons.maxbuttons-pro-gopro .big-maxg-btn {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  padding: 18px 15px 10px;
  transition: all linear 0.2s;
  display: block;
  text-align: center;
  border-bottom: 4px solid;
  text-transform: uppercase;
  border-radius: 10px;
  text-decoration: none;
  line-height: 42px;
}
#maxbuttons.maxbuttons-pro-gopro .big-maxg-btn:hover, #maxbuttons.maxbuttons-pro-gopro .big-maxg-btn:focus {
  color: #fff;
  text-decoration: none;
  outline: none;
}
#maxbuttons.maxbuttons-pro-gopro .big-maxg-btn:hover {
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
}
#maxbuttons.maxbuttons-pro-gopro .price {
  position: relative;
  display: inline-block;
}
#maxbuttons.maxbuttons-pro-gopro .price span {
  position: absolute;
  color: #fff;
  display: block;
  font-size: 46px;
  font-weight: 700;
  top: 55px;
  left: 26px;
}
#maxbuttons.maxbuttons-collections-gosocial .social-share-move {
  background-color: #fff;
}
#maxbuttons.maxbuttons-collections-gosocial .social-share-move .container {
  padding: 15px;
}
#maxbuttons.maxbuttons-collections-gosocial .topbox h1 {
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
}
#maxbuttons.maxbuttons-collections-gosocial .topbox .icon-left {
  float: left;
  margin: 0 15px 15px 0;
  display: inline-block;
}
#maxbuttons.maxbuttons-collections-gosocial .topbox h3 {
  display: inline-block;
}
#maxbuttons.maxbuttons-collections-gosocial .topbox:after {
  clear: both;
}
#maxbuttons.maxbuttons-collections-gosocial .imagebox {
  clear: both;
}
#maxbuttons.maxbuttons-collections-gosocial .featurebox {
  margin: 20px 0;
  display: inline-block;
}
#maxbuttons.maxbuttons-collections-gosocial .featurebox h3 {
  display: inline-block;
}
#maxbuttons.maxbuttons-collections-gosocial .featurebox .block {
  width: 45%;
  float: left;
  margin-right: 3px;
}
#maxbuttons.maxbuttons-collections-gosocial .linkbox {
  clear: both;
  margin: 30px auto;
  text-align: center;
  display: inline-block;
  width: 100%;
}
#maxbuttons.maxbuttons-collections-gosocial .linkbox .install-now {
  font-size: 30px;
  height: 50px;
  padding-top: 10px;
}

/*# sourceMappingURL=style.css.map */
